总2972
=========================================
英超第1轮 总计420+250+480=1150
伊普斯维奇	0-2	利物浦 1.42 win
阿森纳	2-0	狼队 1.25 win
纽卡斯尔联	1-0	南安普顿 1.48 win

英超第2轮 总计112+600+350=1062
曼城	4-1	伊普斯维奇 win 1.12
热刺	4-0	埃弗顿 win 1.6
利物浦	2-0	布伦特福德 win 1.35

英超第3轮 390-1000=-610
阿森纳	1-1	布莱顿 defeat 1.35
西汉姆联	1-3	曼城 win 1.39

英超第4轮 220+530-1000-1000=-1250
布莱顿	0-0	伊普斯维奇	defeat 1.44
利物浦	0-1	诺丁汉森林 defeat 1.3
曼城	2-1	布伦特福德 win 1.22
阿斯顿维拉	3-2	埃弗顿 win 1.53

英超第5轮 550+400+530=1480
阿斯顿维拉	3-1	狼队 win 1.55
利物浦	3-0	伯恩茅斯 win 1.4
热刺	3-1	布伦特福德 win 1.53


英超第6轮 190+580=770
阿森纳	4-2	莱斯特城 win 1.19
狼队	1-2	利物浦 win 1.58

英超第7轮 220+250-1000=-530
阿森纳	3-1	南安普顿 win 1.22
曼城	3-2	富勒姆 win 1.25
切尔西	1-1	诺丁汉森林 defeat 1.55

英超第8轮 550+350=900
热刺	4-1	西汉姆联 win 1.55
狼队	1-2	曼城 win 1.35

=================================================
总620
西甲1 -1000
毕尔巴鄂	1-1	赫塔菲 defeat 1.49

西甲2 210
皇马	3-0	巴拉多利德 win  1.21

西甲3 -2000
马竞	0-0	西班牙人 defeat 
拉斯帕尔马斯	1-1	皇马 defeat

西甲4 390+370=760
巴萨	7-0	巴拉多利德 win 1.39
皇马	2-0	贝蒂斯 win 1.37

西甲5 410
马竞	3-0	瓦伦西亚 win 1.41

西甲6 250
皇马	4-1	西班牙人 win 1.25

西甲7 290+380=670
皇马	3-2	阿拉维斯 win 1.29
巴萨	1-0	赫塔菲 win 1.38

西甲8 580-1000=-420
奥萨苏纳	4-2	巴萨 defeat 1.6
比利亚雷亚尔	3-1	拉斯帕尔马斯 win 1.58

西甲9 350
皇马	2-0	比利亚雷亚尔 win 1.35

西甲10 590+450+350=1390
毕尔巴鄂	4-1	西班牙人 win 1.59
马竞	3-1	莱加内斯 win 1.45
巴萨	5-1	塞维利亚 win 1.35

=====================================
总790
德甲1 340+550=890
RB莱比锡	1-0	波鸿 win 1.34
沃尔夫斯堡	2-3	拜仁 win 1.55

德甲2 -1000+230=-770
斯图加特	3-3	美因茨 defeat
拜仁	2-0	弗赖堡 win 1.23

德甲3 -270
多特蒙德	4-2	海登海姆 win 1.39
RB莱比锡	0-0	柏林联合 defeat
基尔	1-6	拜仁 win 1.34

德甲4 900
云达不莱梅	0-5	拜仁 win 1.47
勒沃库森	4-3	沃尔夫斯堡 1.43

德甲5 840
多特蒙德	4-2	波鸿	win 1.38
RB莱比锡	4-0	奥格斯堡 win 1.46
	
德甲6 -2000
勒沃库森	2-2	基尔 defeat
斯图加特	1-1	霍芬海姆 defeat

德甲7 1200
多特蒙德	2-1	圣保利 win 1.36
勒沃库森	2-1	法兰克福 win 1.46
拜仁	4-0	斯图加特 win 1.38


======================================
总2070
意甲1
拉齐奥	3-1	威尼斯 win 1.53
尤文	3-0	科莫 win 1.37

意甲2
国米	2-0	莱切 win 1.27
佛罗伦萨	0-0	威尼斯 defeat

意甲3
那不勒斯	2-1	帕尔马 win 1.55

意甲4
AC米兰	4-0	威尼斯 win 1.37
蒙扎	1-1	国米 defeat

意甲5
亚特兰大	2-3	科莫 defeat

意甲6
AC米兰	3-0	莱切 win 1.42
罗马	2-1	威尼斯 win 1.48
那不勒斯	2-0	蒙扎 win 1.55

意甲7
那不勒斯	3-1	科莫 win 1.57
亚特兰大	5-1	热那亚 win 1.57
国米	3-2	都灵 win 1.39
尤文	1-1	卡利亚里 defeat
拉齐奥	2-1	恩波利 win 1.55

意甲8
AC米兰	1-0	乌迪内斯 win 1.45
